.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
  }
.grid img {
  /* border: 1px solid #fff; */

  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}