.Projects {
  display: block;
  max-width: 100vw;
  height: fit-content;
  color: #FFF;
  font-size: xx-large;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 2vw;
  /* padding-top: 10vh; */
  /* background-color: #FFF; */
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5vw;
  column-gap: 10vw;
  flex-wrap: wrap;
  padding-bottom: 5vh;
  
}

.projectsGrid { 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 5vh;
  }
.projectsGrid img {
  /* border: 1px solid #fff; */

  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  html {
    font-size: 14px;
}

.Projects {
  padding-left: 8vw;
  padding-right: 8vw;
}
}

@media only screen and (min-width: 701px) and (max-width: 999px) {
  html {
    font-size: 10px;
}

.Projects {
  padding-left: 5vw;
  padding-right: 5vw;
}
}

@media only screen and (min-width: 1px) and (max-width: 999px) {
  html {
    font-size: 10px;
}

.Projects {
  padding-left: 5vw;
  padding-right: 5vw;
  /* width: 100vw; */
}

.projectsGrid { 
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 5vh;
  }
}